<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|ozMxXM3y$5w~F~Mbm6_">luz</variable></variables><block type="pxt-on-start" id="$qT[EhMULA9]%ytmW`^i" x="0" y="0"/><block type="device_forever" id="j/,(SdP7:)I!H!(3,=Xf" x="205" y="0"/><block type="input_on_sound" id="s~%M4*Z[,6Sr]{(Gwm0X" x="46" y="203"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="controls_if" id="g0[e{H~]ul~)`,D,xWIp"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|N.B5^q8%jD=tVa@?_{M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m%SnkZF?e7R.j;h*G507"><field name="VAR" id="|ozMxXM3y$5w~F~Mbm6_">luz</field></block></value><value name="B"><shadow type="math_number" id="4Z7Dbft#gqRz7{2lPq]!"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="P1~Y!|RkKGBuNbm}7x,*"><field name="VAR" id="|ozMxXM3y$5w~F~Mbm6_">luz</field><value name="VALUE"><shadow type="math_number" id="oh?u_U}yvY9u]Q94-u8S"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="0W=X.nG+X)S!ZoKz5`bI"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_set_digital_pin" id=";55XeHs|`CyY;UWReIN6"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="=G7S;sEc/}@c4%~?+6h%"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="z:iq9k~RhE~9Q%6BP{oH"><field name="VAR" id="|ozMxXM3y$5w~F~Mbm6_">luz</field><value name="VALUE"><shadow type="math_number" id="vsBg6?WdhP~%L1S*O:Ry"><field name="NUM">0</field></shadow></value></block></statement><next><block type="device_show_leds" id="6jB`;|,-ic?Tb|X#U?{2"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_set_digital_pin" id="~];3lMJY(K48KIM+{S*/"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="J_yq@GG3LD(%yP:.+qeQ"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="qBK#+o[05MEE)g9^-Lb{" x="542" y="290"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="gTD4^Gl+9(xxoJ@Au+wd"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id=".Vfr^9;IO}O5LkIYDs0o"/></value></block></statement></block><block type="device_button_event" id="@79ZJQqHaI5-TZxOQme(" x="550" y="445"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="evJoB]33o}d~NHk{nLA$"><value name="TIMES"><shadow type="math_whole_number" id="9|6RIc|,|;7[bzU8$TmO"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="la.wKuL%Jjl+huA]3%Le"><field name="i">IconNames.Square</field><next><block type="device_pause" id="](9J8|TIo~{OL+qYk8/^"><value name="pause"><shadow type="timePicker" id="-,x$UXhRnU%.9@r]fQ(+"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="pZJ,=$!;eE;rYex6/H]v"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="h`38NU4*~1QJasuv4Ls@"><value name="pause"><shadow type="timePicker" id="(x=]T7:[{QWgoI*msnL|"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></xml>